<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.lytyfy.deviab.MainActivity"
    android:weightSum="1"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <FrameLayout
        android:id="@+id/fragmentPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>


