<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="90sp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70sp"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@mipmap/avatar1" />

    <TextView
        android:id="@+id/mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/borrowname"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="8109393724"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mobile_number"
        android:layout_alignStart="@+id/mobile_number"
        android:layout_below="@+id/borrowname"
        android:text=" vinayak vihar colony"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_below="@+id/address"
        android:layout_marginTop="12dp"
        android:text="downpayment"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="14sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignEnd="@+id/borrowname"
        android:layout_alignLeft="@+id/borrowname"
        android:layout_alignRight="@+id/borrowname"
        android:layout_alignStart="@+id/borrowname"
        android:layout_below="@+id/borrowname"
        android:text="address"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="amount"
        android:ems="10"
        android:layout_below="@+id/address"
        android:layout_alignLeft="@+id/address"
        android:layout_alignStart="@+id/address"
        android:id="@+id/inputAmount"
        android:textSize="14sp" />

    <TextView
        android:text="product no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputAmount"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:textAllCaps="false"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/inputAmount"
        android:layout_alignStart="@+id/inputAmount"
        android:id="@+id/serialnumber"
        android:textSize="14sp"
        android:hint="number" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:id="@+id/button2"
        android:layout_below="@+id/serialnumber"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/material_drawer_dark_primary_text"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/borrowname"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:text="name"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="customer Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrowerid"
        android:layout_alignLeft="@+id/borrowname"
        android:layout_alignStart="@+id/borrowname"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"/>

    <TextView
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mobile_number"
        android:layout_alignStart="@+id/mobile_number"
        android:id="@+id/borrower_id"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textStyle="normal|bold"/>


</RelativeLayout>